tempo160

|0 iCC o/16 | iHH o/16 | iSD o/16 | iBD o/16


m$s4a( 
|2  ---- 
|   xx-- )

m$s4b( 
|2  --x- 
|   xx-- )

m$s4c( 
|2  x--- 
|   -xx- )

mrnd$4( $s4a $s4b $s4c )

m$s6a( 
|2  ------ 
|   xx---- )

m$s6b( 
|2  ------ 
|   xx-x-- )

m$s6c( 
|2  ---x-- 
|   xx---- )

m$s6d( 
|2  ----x- 
|   xxxx-- )

m$s6e( 
|2  ------ 
|   xxxxxx )

m$s6f( 
|2  x---x- 
|   -xx--x )

mrnd$6( $s6a $s6b $s6c $s6d $s6e $s6f )

m$8( $4 $4)
m$10a( $4 $6)
m$10b( $6 $4)
mrnd$10( $10a $10b)
m$12a( $6 $6)
m$12b( $4 $4 $4)
mrnd$12( $12a $12b)
m$14a( $8 $6 )
m$14b( $6 $8 )
mrnd$14( $14a $14b)
m$16a( $10 $6)
m$16b( $6 $10)
m$16c( $8 $8)
mrnd$16( $16a $16b $16c)

m$h(
|0 1
|  4*4 )

($16 $h)*32