# My Bloody Valentine, When you sleep

#dEbUgMaX

tempo60
|0 ch1 o6 i74 
| iBD v110
| iSD stress25
| iOH v80
| ch2 o3 i33
| ch3 o5 i50 strum10
| ch3 

m$flute( o/16 B = n+1 n-1 = G = E == F E = C = A =*12 G === )
m$bass( C/16*8 D*8 F*16 )
m$guit( [Cmaj:1]/2 [Dmaj:1] [Fmaj:1]/1 )
m$bd1( o/16 xx-x*7 xxxx )
m$oh1( o/16 xxxx*7 ---- )
m$oh2( o/16 xxxx*8 )
m$sd1( o/16 --x---x o/32 -,x o/16 --x-*5 $sdroll )
m$sd2( o/16 --x-*3 --x o/32 -,x o/16 --x-*4 )
m$sdroll (o/32 'xx'xx'xx'xx )
m$bdroll (o/16 'x'x'x'x )
m$pause( P/4 )
m$pitup( pitch-50 P/16 pitch-40 P pitch-30 P pitch-20 P pitch-10 P pitch-0 P --)
m$pitdown( P/16 -- pitch-10 P pitch-20 P pitch-30 P pitch-40 P pitch-50 P )
m$pit2( $pitup*3 $pitdown )

m$intro ( |0 $pause | $bdroll | $sdroll | $pause | $pause | $pause | $pause | $pause | $pause )
m$bar1 ( |0 $flute | $bd1 | $sd1 | $oh1 | $bass | $guit | $pit2 )
m$bar2 ( |0 $flute | $bd1 | $sd2 | $oh2 | $bass | $guit | $pit2 )

$intro ($bar2 $bar1)*2